<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user Registration</title>
</head>
<body>
    <form action="" method="get">
        {{form}}
    <input type="button" value="submit">
    </form>
    <hr>
    <form action="" method="get">
        {{form.as_table}}
    <input type="button" value="submit">
    </form>
    <hr>
    <form action="" method="get">
        {{form.as_p}}
    <input type="button" value="submit">
    </form>
    <hr>
    <form action="" method="get">
        {{form.as_ul}}
    <input type="button" value="submit">
    </form>
    <hr>
    <form action="" method="get">
        {{form.name}}
    <input type="button" value="submit">
    </form>
    <hr>
</body>
</html>