<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user Registration</title>
    <style>
        .errormessage{
            list-style-type:none;
            color:red;
            font-size:20px;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <form action="" method="post" novalidate>
        {% csrf_token %}
        {{form.non_field_errors}}
        {% for field in form %}
        <div>
        {{field.label_tag}} {{field}}
        {%for error in field.errors %}
        <span class="errormessage">{{error}}</span>
        {% endfor %}
    </div>
        {% endfor %}
        <input type="submit" value="submit">
    </form>
</body>
</html>