{%extends 'core/base.html'%}
{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">SKILL</h1>
</div>
<div class="row text-white">
    <div class="col-sm-5">
        <h3 class="mt-5">Html/css</h3>
        <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuemax="100">100%</div>
        </div>
    </div>
    <div class="col-sm-5">
        <h3 class="mt-5">SQL</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%;" aria-valuemax="80">80%</div>
        </div>
    </div>
    <div class="col-sm-5">
        <h3 class="mt-5">Data-Structure</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuemax="75">75%</div>
        </div>
    </div>
    <div class="col-sm-5">
        <h3 class="mt-5">Design and anylsis of alogorithm</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%;" aria-valuemax="70">70%</div>
        </div>
    </div>
    <div class="col-sm-5">
        <h3 class="mt-5">JavaScript</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%;" aria-valuemax="80">80%</div>
        </div>
    </div>
    <div class="col-sm-5">
        <h3 class="mt-5">React</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuemax="100">100%</div>
        </div>
    </div>
</div>
{% endblock content %}