<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This is Home Template File</h2>
    <a href="{% url 'detail' 1 %}">student 1</a>
    <a href="{% url 'detail' 2 %}">student 2</a>
    <a href="{% url 'detail' 3 %}">student 3</a>

    <a href="{% url 'subdetail' 1 5 %}">sub student 1</a>
    <a href="{% url 'subdetail' 2 6 %}">sub student 2</a>
    <a href="{% url 'subdetail' 3 7 %}">sub student 3</a>
</body>
</html>