<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .success{
            color:green;
        }
        .info{
            color:blue;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="submit">
    </form>
    {%if messages%}
      {% for message in messages%}
       <span {% if message.tags%} class="{{message.tags}}" {% endif %}>{{message}}</span>
      {% endfor %}
    {% endif %}
</body>
</html>