<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>{{cname}} fees:{{charge}}</h2>
    <img src="{% get_static_prefix %}images/flag.png" alt="flag">
    <form action="">
        <input type="button" value="click ME" onclick="display()">
    </form>
    <script src="{% static 'js/all.js' %} "></script>
</body>
</html>