<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user Registration</title>
</head>
<body>
    <form action="" method="get">
    <div>
        <label for="id_name">Name:</label>
        <input type="text" name="name" required id="id_name">
    </div>
    <div>
        {{form.name.label_tag}}
        {{form.name}}
    </div>
    <div>
        {{form.name.label}}
        {{form.name.value}}
        {{form.name.html_name}}
    </div>
    </form>
</body>
</html>